<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>无旋 Treap 学习笔记 | Fat Old Eight’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="无旋 Treap 学习笔记">
<meta name="author" content="fat-old-eight">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="其实谈不上学习笔记。">
<meta property="og:description" content="其实谈不上学习笔记。">
<link rel="canonical" href="https://fat-old-eight.github.io/%E7%AC%94%E8%AE%B0/2023/05/03/FHQpp.html">
<meta property="og:url" content="https://fat-old-eight.github.io/%E7%AC%94%E8%AE%B0/2023/05/03/FHQpp.html">
<meta property="og:site_name" content="Fat Old Eight’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-03T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="无旋 Treap 学习笔记">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fat-old-eight"},"dateModified":"2023-05-03T00:00:00+00:00","datePublished":"2023-05-03T00:00:00+00:00","description":"其实谈不上学习笔记。","headline":"无旋 Treap 学习笔记","mainEntityOfPage":{"@type":"WebPage","@id":"https://fat-old-eight.github.io/%E7%AC%94%E8%AE%B0/2023/05/03/FHQpp.html"},"url":"https://fat-old-eight.github.io/%E7%AC%94%E8%AE%B0/2023/05/03/FHQpp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://s41.ax1x.com/2026/02/18/pZOgcFg.png">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdmirror.cn/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdmirror.cn/gh/fat-old-eight/fat-old-eight.github.io@main/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://fat-old-eight.github.io/feed.xml" title="Fat Old Eight's Blog">
<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/styles/base16/3024.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/cpp.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/python.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/python-repl.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/bash.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/javascript.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script type="text/x-mathjax-config">
  window.MathJax = {
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    tex: {
      inlineMath: [['$','$']]
    }
  };
</script>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
  <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.7.0/style.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
  <script>
    let defaultTitle = document.title;
    var hiddenProperty = 'hidden' in document ? 'hidden' :
      'webkitHidden' in document ? 'webkitHidden' :
        'mozHidden' in document ? 'mozHidden' :
          null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function () {
      if (!document[hiddenProperty]) {
        document.title = defaultTitle;
      } else {
        let today=new Date();
        const D=today.getDate(),M=today.getMonth();
        if (M==6&&D==12)document.title='HB to 洛天依!';
        else if (M==3&&D==12)document.title='HB to 乐正绫!';
        else if (M==6&&D==11)document.title='HB to 言和!';
        else if (M==9&&D==2)document.title='HB to 乐正龙牙!';
        else if (M==11&&D==10)document.title='HB to 徵羽摩柯!';
        else if (M==4&&D==20)document.title='HB to 墨清弦!';
        else if (M==7&&D==12)document.title='HB to 星尘';
        else if (M==2&&D==10)document.title='HB to 心华!';
      }
    };

    document.addEventListener(visibilityChangeEvent, onVisibilityChange);

  </script>


<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://cdn.jsdmirror.cn/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Fat Old Eight's Blog" src="" onerror="this.style.display='none'">
  Fat Old Eight's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
            <a class="page-link" href="https://www.travellings.cn">开往</a><a class="page-link" href="/about.html">关于</a><a class="page-link" href="/friendlinks.html">友链</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/tags.html">标签</a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">无旋 Treap 学习笔记</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-05-03T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 03, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 34 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">#数据结构</a><a class="post-tag" href="/tags.html#%E5%B9%B3%E8%A1%A1%E6%A0%91">#平衡树</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">
<p>其实谈不上学习笔记。</p>

<hr>

<p>在谈平衡树之前，我们需要知道一种二叉树：</p>

<h2 id="二叉查找树bst">二叉查找树（BST）</h2>

<h3 id="性质">性质</h3>

<p>二叉查找树满足一种性质，即对于该树上的任意一个节点：</p>

<ul>
  <li>该节点的权值不小于它左子树上所有节点的权值。</li>
  <li>该节点的权值不大于它右子树上所有节点的权值。</li>
</ul>

<p>显然一颗 BST 的中序遍历就是一个权值非严格单调递增的节点序列。</p>

<p>在一颗 BST 上面，可以实现 插入、删除、查找排名、查找第 $k$ 大、求前驱、后继这几种操作。（此处前驱和后继的定义为最大的小于 $x$ 的值和最小的大于 $x$ 的值，下同。）</p>

<h3 id="代码">代码</h3>

<p>关于 BST 的代码，个人认为大部分对于无旋 Treap 的学习没有什么帮助，故不提及。<del>绝对不是因为懒。</del></p>

<p>下面是蓝书上的代码：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">BST</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span> <span class="c1">// 左右子节点在数组中的下标</span>
	<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>  <span class="c1">// 节点关键码</span>
<span class="p">}</span> <span class="n">a</span><span class="p">[</span><span class="n">SIZE</span><span class="p">];</span> <span class="c1">// 数组模拟链表</span>
<span class="kt">int</span> <span class="n">tot</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">INF</span> <span class="o">=</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">30</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">New</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">tot</span><span class="p">].</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">tot</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Build</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">New</span><span class="p">(</span><span class="o">-</span><span class="n">INF</span><span class="p">),</span> <span class="n">New</span><span class="p">(</span><span class="n">INF</span><span class="p">);</span>
	<span class="n">root</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 检索失败</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="k">return</span> <span class="n">p</span><span class="p">;</span> <span class="c1">// 检索成功</span>
	<span class="k">return</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span> <span class="o">?</span> <span class="n">Get</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">Get</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Insert</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="n">val</span><span class="p">);</span> <span class="c1">// 注意p是引用，其父节点的l或r值会被同时更新</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="n">Insert</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
	<span class="k">else</span> <span class="nf">Insert</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">GetNext</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// a[2].val==INF</span>
	<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">root</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 检索成功</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 有右子树</span>
				<span class="n">p</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
				<span class="c1">// 右子树上一直向左走</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">p</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">;</span>
				<span class="n">ans</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// 每经过一个节点，都尝试更新后继</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span> <span class="o">&gt;</span> <span class="n">val</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">ans</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span> <span class="o">?</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span> <span class="o">:</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 从子树p中删除值为val的节点</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 已经检索到值为val的节点</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 没有左子树</span>
			<span class="n">p</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span> <span class="c1">// 右子树代替p的位置，注意p是引用</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 没有右子树</span>
			<span class="n">p</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">;</span> <span class="c1">// 左子树代替p的位置，注意p是引用</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span> <span class="c1">// 既有左子树又有右子树</span>
			<span class="c1">// 求后继节点</span>
			<span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">next</span><span class="p">].</span><span class="n">l</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">next</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">next</span><span class="p">].</span><span class="n">l</span><span class="p">;</span>
			<span class="c1">// next一定没有左子树，直接删除</span>
			<span class="n">Remove</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">next</span><span class="p">].</span><span class="n">val</span><span class="p">);</span>
			<span class="c1">// 令节点next代替节点p的位置</span>
			<span class="n">a</span><span class="p">[</span><span class="n">next</span><span class="p">].</span><span class="n">l</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">next</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
			<span class="n">p</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span> <span class="c1">// 注意p是引用</span>
		<span class="p">}</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">val</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Remove</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="n">Remove</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">zig</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span><span class="p">;</span>
	<span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">l</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">].</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">p</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span> <span class="c1">// 注意p是引用</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">zag</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
	<span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">r</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">].</span><span class="n">l</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">].</span><span class="n">l</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">p</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span> <span class="c1">// 注意p是引用</span>
<span class="p">}</span>

</code></pre></div></div>

<p>（zig 和 zag 等会提及）</p>

<p>好了，现在你已经会平衡树了（逃</p>

<p>BST 的树高期望是 $\log n$ ，所以所有操作的期望复杂度为 $O(\log n)$。</p>

<p>看着很不错？但是如果遇到出题人稍微卡一卡：</p>

<p><img src="https://api.yimian.xyz/img/?path=imgbed/img_c37f5cb_769x769_8_null_normal.jpeg" alt=""></p>

<p><del>你给我说这是二叉树？</del></p>

<p>BST 就会愉快地变成单次操作为 $O(n)$，但是我们有一些奇技淫巧可以让它变<strong>平衡</strong>。</p>

<h2 id="平衡树">平衡树</h2>

<p>在讲平衡树之前，我觉得需要回收一下伏笔。</p>

<h3 id="左旋与右旋">左旋与右旋</h3>

<p>还记得前面代码中的 Zig 和 Zag 吗，这就是一种方法。</p>

<p>Zig 是右旋，即<strong>在满足 BST 的性质下</strong>将右儿子旋转到它的父亲。</p>

<p>Zag 是左旋，即<strong>在满足 BST 的性质下</strong>将左儿子旋转到它的父亲。</p>

<p>上面就是一种普遍的平衡树的维护方式。</p>

<p>但是下文基本不会提到它们，因为我们写的是<strong>无旋 Treap</strong>。</p>

<h3 id="treap">Treap</h3>

<p>首先讲讲什么是 Treap。</p>

<p>Treap 是 Tree 和 Heap 的合成词，即用堆的性质来维护 BST。换句话说，就是这颗 BST 必须同时满足堆的性质和 BST 的性质，当 Treap 不满足堆的性质时，就需要用旋转来维护。</p>

<p>但是堆的权值应该是什么？首先肯定不是同一个值，因为这样等于没有优化；也不是 BST 的权值，，因为这样是自动将 BST 退化成一条链。</p>

<p>那么应该是什么？</p>

<p>我们发现 BST 在<strong>随机</strong>数据下的树高期望为 $\log n$ ，于是我们果断引入随机数来充当堆的权值，这样树高就为 $\log n$ 级别。</p>

<p>（上面可能有点绕。注意，BST 和堆是在同一个树上，即对于树上的每一个节点，都有两个权值，分别记录 BST 的权值和堆的权值。）</p>

<p>但是不用旋转，我们应该用什么来维护平衡树？</p>

<h3 id="无旋-treapfhq">无旋 Treap（FHQ）</h3>

<p>无旋 Treap，又称 FHQ，是一种基于分裂和合并实现的平衡树。</p>

<p>和带旋 Treap 一样，无旋 Treap 的节点也有两个值，分别为 BST 的权值 $v$，和堆的权值 $w$。</p>

<h4 id="参量">参量</h4>

<p>在所有之前，我们先来清理一下对于每个节点需要哪些值：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">sss</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
    <span class="cp">#define l(x) tree[x].l//左儿子
</span>    <span class="cp">#define r(x) tree[x].r//右儿子
</span>    <span class="cp">#define s(x) tree[x].s//子树大小
</span>    <span class="cp">#define w(x) tree[x].w//堆的权值
</span>    <span class="cp">#define v(x) tree[x].v//BST的权值
</span><span class="p">}</span><span class="n">tree</span><span class="p">[</span><span class="mi">100005</span><span class="p">];</span>
</code></pre></div></div>

<p>下面是一颗完整的普通平衡树的结构：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">FHQ</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">,</span><span class="n">root</span><span class="p">;</span><span class="c1">//根和节点数量</span>
    <span class="k">struct</span> <span class="nc">sss</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
        <span class="cp">#define l(x) tree[x].l
</span>        <span class="cp">#define r(x) tree[x].r
</span>        <span class="cp">#define s(x) tree[x].s
</span>        <span class="cp">#define w(x) tree[x].w
</span>        <span class="cp">#define v(x) tree[x].v
</span>    <span class="p">}</span><span class="n">tree</span><span class="p">[</span><span class="mi">100005</span><span class="p">];</span>
    <span class="kt">int</span> <span class="nf">New</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">w</span><span class="p">(</span><span class="o">++</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="n">rand</span><span class="p">();</span>
        <span class="n">v</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="n">s</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">pushup</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){...}</span>
    <span class="kt">void</span> <span class="nf">splitv</span><span class="p">(</span><span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">){...}</span>
    <span class="kt">void</span> <span class="nf">splits</span><span class="p">(</span><span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">){...}</span>
    <span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){...}</span>
    <span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
    <span class="kt">void</span> <span class="nf">remove</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
    <span class="kt">int</span> <span class="nf">v2r</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
    <span class="kt">int</span> <span class="nf">r2v</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
    <span class="kt">int</span> <span class="nf">pre</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
    <span class="kt">int</span> <span class="nf">nxt</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">){...}</span>
<span class="p">}</span><span class="n">T1</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">New</code>即新建节点。</p>

<h4 id="分裂">分裂</h4>

<p>分裂，顾名思义，是要将一颗无旋 Treap 分裂成两颗，叫做 $x$ 和 $y$，其中我们可以传进去一个值 $val$ 或者 $size$，代表将这颗无旋 Treap 以权值 $val$ 或者大小 $size$ 分界分裂成两颗无旋 Treap。其中 $x$ 的节点的权值都小于等于 $val$ 或者 左子树大小 等于 $size$。</p>

<p>上面的两张分裂方法被称为<strong>按值分裂</strong>和<strong>按大小分裂</strong>。</p>

<p>因为按值分裂与按大小分裂相似，所以下文只讲按值分裂。</p>

<p>举个例子：</p>

<p><img src="https://api.yimian.xyz/img/?path=imgbed/img_c5d94ba_769x769_8_null_normal.jpeg" alt=""></p>

<p>首先这是一颗无旋 Treap，编号即为 $v$，默认已经满足堆性质，当前节点 $cur$ 为 $8$。</p>

<p>假设 $val$ 为 $5$，因为 $8\ge5$，所以节点 $8$ 及其右子树都归属于 $y$。</p>

<p><img src="https://api.yimian.xyz/img/?path=imgbed/img_7643f6c_769x769_8_null_normal.jpeg" alt=""></p>

<p>但是发现，左子树内也有可能有节点的 $v$ 大于 $val$，所以我们还需要继续处理递归处理左子树。</p>

<p>比如当前节点 $cur$ 为 $4$，因为 $4\le5$，所以 $4$ 及其左子树属于 $x$ 。</p>

<p><img src="https://api.yimian.xyz/img/?path=imgbed/img_f0d8689_713x713_8_null_normal.jpeg" alt=""></p>

<p>现在又要处理 $cur$ 为 $6$ 的时候了。</p>

<p>发现了没有？我们只需要递归处理就可以了。</p>

<p>下面是最终的结果：</p>

<p><img src="https://api.yimian.xyz/img/?path=imgbed/img_c94eaca_713x713_8_null_normal.jpeg" alt=""></p>

<p>那么我们如何将一个节点加入 $x$ 或 $y$ 呢？</p>

<p>我们可以用两个指针 $p$ 和 $q$ 表示遍历到 $cur$ 的时候 $x$ 和 $y$ 新加入的节点。</p>

<p>发现一个性质：如果 $cur$ 属于 $x$，那么 $cur$ 的左子树也属于 $x$，并且也是 $p$ 的左子树；如果 $cur$ 属于 $y$，那么 $cur$ 的右子树也属于 $y$，并且也是 $q$ 的右子树。</p>

<p>所以对于 $v(cur)\le val$ 时，只需要将 $cur$ 加入 $x$ 并且递归查询 $cur$ 的右子树，反之同理。</p>

<h4 id="code">Code</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">splitv</span><span class="p">(</span><span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="kt">int</span> <span class="n">key</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">)</span><span class="c1">//按值分裂</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span><span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">(</span><span class="n">root</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">x</span><span class="o">=</span><span class="n">root</span><span class="p">;</span><span class="c1">//这里传的是引用，所以等于把root加入x中</span>
        <span class="n">splitv</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">key</span><span class="p">,</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">);</span><span class="c1">//root的左子树属于x，查找x的右子树</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">y</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
        <span class="n">splitv</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">key</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">splits</span><span class="p">(</span><span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">)</span><span class="c1">//按大小分裂</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span><span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">))</span><span class="o">&lt;</span><span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">x</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">s</span><span class="o">-</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">y</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//使用：</span>
<span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span><span class="c1">//返回以x和y为根的两个子树</span>
</code></pre></div></div>

<p>关于上面的<code class="language-plaintext highlighter-rouge">pushup</code>，是这个：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">pushup</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span><span class="n">s</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">+</span><span class="n">s</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span>
</code></pre></div></div>

<p>就是用来计算子树大小的，当然也可以维护其他的东西，比如最大子段和。</p>

<h4 id="合并">合并</h4>

<p>把树分裂那么一定要合并回去。</p>

<p>为了让无旋 Treap 满足堆的性质，所以要在合并的时候动手脚。</p>

<p>假设我们要合并两颗无旋 Treap $x$ 和 $y$。</p>

<p>这里有个前提：$x$ 中所有节点的 $v$ 必须小于等于 $y$ 中最小的 $v$，否则无法保证 BST。</p>

<p>还是用两个指针 $p$ 和 $q$ 表示遍历 $x$ 和 $y$ 时的节点。</p>

<p>现在已知 $p$ 是小于 $q$ 的，那么要么把 $p$ 放在 $q$ 的左子树，要么把 $q$ 放在 $p$ 的右子树。</p>

<p>谁当父亲就取决于 $w$ 的值。</p>

<p>如果把 $p$ 放在 $q$ 的右子树，那么 $p$ 的左子树不变，把 $p$ 的右子树与 $q$ 继续合并。</p>

<p>反之同理。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="err">\</span><span class="p">(</span><span class="o">!</span><span class="n">x</span><span class="err">\</span><span class="o">||!</span><span class="n">y</span><span class="p">)</span><span class="k">return</span> <span class="n">x</span><span class="o">^</span><span class="n">y</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="n">w</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">);</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
        <span class="n">pushup</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span> 
<span class="p">}</span>
<span class="c1">//用法：</span>
<span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c1">//返回值即为根</span>
</code></pre></div></div>

<h4 id="插入">插入</h4>

<p><strong>恭喜你已经理解了最难的那一部分。</strong></p>

<p>对于插入一个值为 $key$ 的数，我们先将树以 $key$ 分裂成 $x$ 和 $y$ 两部分，这样就满足 $x\le key\le y$，就可以直接合并。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
    <span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">New</span><span class="p">(</span><span class="n">key</span><span class="p">)),</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="删除">删除</h4>

<p>先通过按值分裂来找出 $key$ 的位置，再通过按大小分裂找出一个 $v$ 为 $key$ 的节点。</p>

<p>然后合并除了这个节点剩下的两颗子树即可。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">remove</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span>
    <span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">splits</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="查询排名">查询排名</h4>

<p>先按值分裂，即可得出小于 $key$ 的数的个数，最后加一即可。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">v2r</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
    <span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">ans</span><span class="o">=</span><span class="n">s</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span><span class="c1">//别忘了合并回去</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="查询第-k-大">查询第 $k$ 大</h4>

<p>按大小分裂成两颗子树 $x$ 和 $y$，那么答案一定是 $x$ 中最大的数。</p>

<p>那么只需要从 $x$ 的根一路向右找即可。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">r2v</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">ans</span><span class="p">,</span><span class="n">now</span><span class="p">;</span>
    <span class="n">splits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span><span class="c1">//返回的是x和y的根</span>
    <span class="n">now</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">now</span><span class="p">))</span><span class="n">now</span><span class="o">=</span><span class="n">r</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">ans</span><span class="o">=</span><span class="n">v</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="前驱">前驱</h4>

<p>以 $key-1$ 按值分裂，得到两颗树 $x$ 和 $y$，其中 $x&lt;key$，所以 $x$ 中最大值即为 $key$ 的前驱。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">pre</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">now</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
    <span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">now</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">now</span><span class="p">))</span><span class="n">now</span><span class="o">=</span><span class="n">r</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">ans</span><span class="o">=</span><span class="n">v</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="后继">后继</h4>

<p>以 $key$ 按值分裂，得到两颗树 $x$ 和 $y$，其中 $key&lt;y$，所以 $y$ 中最小值即为 $key$ 的后继。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">nxt</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">now</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
    <span class="n">splitv</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">now</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">now</span><span class="p">))</span><span class="n">now</span><span class="o">=</span><span class="n">l</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">ans</span><span class="o">=</span><span class="n">v</span><span class="p">(</span><span class="n">now</span><span class="p">);</span>
    <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>现在你已经会普通平衡树了，现在来试试文艺平衡树吧！</strong></p>

<h4 id="文艺平衡树">文艺平衡树</h4>

<p><a href="https://www.luogu.com.cn/problem/P3391">题目</a></p>

<p>跟普通平衡树一样，只不过我们是将数的位置当成 $v$ 即可。</p>

<p>考虑反转操作怎么实现，发现只用交换区间中所有节点的左右儿子即可。</p>

<p>记得用懒标记，否则暴力下传直接 T。</p>

<p>输出中序遍历即可。</p>

<h5 id="code-1">Code</h5>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">FHQ</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">,</span><span class="n">root</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">sss</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">tag</span><span class="p">;</span>
        <span class="cp">#define l(x) tree[x].l
</span>        <span class="cp">#define r(x) tree[x].r
</span>        <span class="cp">#define s(x) tree[x].s
</span>        <span class="cp">#define w(x) tree[x].w
</span>        <span class="cp">#define v(x) tree[x].v
</span>        <span class="cp">#define tag(x) tree[x].tag
</span>    <span class="p">}</span><span class="n">tree</span><span class="p">[</span><span class="mi">100005</span><span class="p">];</span>
    <span class="kt">void</span> <span class="nf">build</span><span class="p">(){</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
    <span class="kt">int</span> <span class="nf">New</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">w</span><span class="p">(</span><span class="o">++</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="n">rand</span><span class="p">();</span>
        <span class="n">v</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="n">s</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">cnt</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">pushup</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span><span class="n">s</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">+</span><span class="n">s</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;}</span>
    <span class="kt">void</span> <span class="nf">pushdown</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tag</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">swap</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
            <span class="n">tag</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">^=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">tag</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">^=</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">tag</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="c1">//发现反转后再反转等于没反转，所以使用异或</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">splits</span><span class="p">(</span><span class="kt">int</span> <span class="n">root</span><span class="p">,</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pushdown</span><span class="p">(</span><span class="n">root</span><span class="p">);</span><span class="c1">//下传标记</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span><span class="n">x</span><span class="o">=</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">))</span><span class="o">&lt;</span><span class="n">s</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">x</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
            <span class="n">splits</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">s</span><span class="o">-</span><span class="n">s</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">);</span>
            <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">y</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
            <span class="n">splits</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">root</span><span class="p">),</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
            <span class="n">pushup</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="err">\</span><span class="p">(</span><span class="o">!</span><span class="n">x</span><span class="err">\</span><span class="o">||!</span><span class="n">y</span><span class="p">)</span><span class="k">return</span> <span class="n">x</span><span class="o">^</span><span class="n">y</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="n">w</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">pushdown</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
            <span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">);</span>
            <span class="n">pushup</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">pushdown</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
            <span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
            <span class="n">pushup</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
        <span class="p">}</span> 
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">New</span><span class="p">(</span><span class="n">key</span><span class="p">)),</span><span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">remove</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">key</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="n">y</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">r</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
        <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">z</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">reverse</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">p</span><span class="p">;</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
        <span class="n">splits</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">);</span><span class="c1">//找出反转区间</span>
        <span class="n">tag</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">^=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">root</span><span class="o">=</span><span class="n">merge</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">),</span><span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pushdown</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="n">print</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span><span class="n">v</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="k">if</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="n">print</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span><span class="n">T1</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="后记">后记</h2>

<p>原本是在数据结构学习笔记里面写了，但是嫌那个太潦草了，于是有了这个。</p>

<p>可持久化平衡树还没学，有空再补。</p>
</div>

</article>
<div class="post-nav">
<a class="previous" href="/%E7%AC%94%E8%AE%B0/2023/04/23/Dinic.html" title="网络流学习笔记">网络流学习笔记</a><a class="next" href="/%E9%A2%98%E8%A7%A3/2023/05/15/gym102391k.html" title="Wind of Change/模拟赛T4 题解">Wind of Change/模拟赛T4 题解</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/%E9%A2%98%E8%A7%A3/2023/07/31/solution-P7198.html" title="Wind of Change/模拟赛T4 题解">题解 P7198 [CTSC2002] 玩具兵</a></li>
<li><a class="post-link" href="/%E9%A2%98%E8%A7%A3/2023/07/15/solution-cf724e.html" title="Wind of Change/模拟赛T4 题解">题解 CF724E Goods transportation</a></li>
<li><a class="post-link" href="/%E6%97%A5%E5%B8%B8/2023/11/06/sb.html" title="Wind of Change/模拟赛T4 题解">一拳打爆狗屎模擬賽</a></li>
<li><a class="post-link" href="/%E9%A2%98%E8%A7%A3/2023/03/29/solution-P3369.html" title="Wind of Change/模拟赛T4 题解">题解 P3369 【模板】普通平衡树</a></li>
</ul>
    </div>
<div class="post-comments"><script src="https://giscus.app/client.js" data-repo="fat-old-eight/the-old" data-repo-id="MDEwOlJlcG9zaXRvcnkzODYxOTI3NzQ=" data-category="Announcements" data-category-id="DIC_kwDOFwTVhs4B_u1e" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2021 FatOldEight</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
      <div class="md-social">
        <a href="https://github.com/fat-old-eight" target="_blank" rel="noopener" title="Github" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" width="25" height="25"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </a>
        <a href="https://twitter.com/FatOldEight" target="_blank" rel="noopener" title="Twiiter" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="25" height="25"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
        </a>
        <a href="https://t.me/FatOldEight" target="_blank" rel="noopener" title="Telegram" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512" width="25" height="25"><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
        </a>
        <a href="https://wpa.qq.com/msgrd?V=3&Uin=3370644978" target="_blank" rel="noopener" title="QQ" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="25" height="25"><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"></path></svg>
        </a>
        <a href="mailto:&lt;tzq80820@163.com&gt;" target="_blank" rel="noopener" title="E-Mail" class="md-social__link">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="25" height="25"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
        </a>
      </div>
      <a href="https://icp.gov.moe/?keyword=20232712" target="_blank">萌ICP备20232712号</a>
    </div>
  </div>
</footer>

  
  </body>
</html>
